[gd_scene load_steps=6 format=3 uid="uid://dbpxahnmt2adx"]

[ext_resource type="Shader" uid="uid://lqfqny58k8uw" path="res://water.tres" id="1_r62y1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x5ff"]
render_priority = 0
shader = ExtResource("1_r62y1")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.780392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_syt5p"]
material = SubResource("ShaderMaterial_7x5ff")
size = Vector2(600, 600)
subdivide_width = 300
subdivide_depth = 300

[sub_resource type="PrismMesh" id="PrismMesh_jxqrq"]
size = Vector3(10, 10, 10)

[sub_resource type="TorusMesh" id="TorusMesh_3yaby"]
inner_radius = 2.949
outer_radius = 9.791

[node name="waterNode" type="Node3D"]

[node name="waterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.915, 0)
mesh = SubResource("PlaneMesh_syt5p")

[node name="triangle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3888, 25.6323, 0)
visible = false
mesh = SubResource("PrismMesh_jxqrq")

[node name="donut" type="MeshInstance3D" parent="."]
transform = Transform3D(0.884909, -0.242598, 0.397596, 0.383388, 0.86413, -0.326027, -0.264481, 0.440938, 0.857685, 7.94552, 23.6406, -8.77452)
visible = false
mesh = SubResource("TorusMesh_3yaby")
